SLACK_URL=""  # slack hook address 

#target??
RELEASE_TARGET=""
ENTERPRISE_TARGET=""
DEV_TARGET=""
ADHOC_TARGET=""

#info.plist ??
RELEASE_PLIST="Supporting Files/client/Info.plist"
ENTERPRISE_PLIST="Supporting Files/enterprise/Info.plist"
DEV_PLIST="Supporting Files/dev/Info.plist"
ADHOC_PLIST="Supporting Files/adhoc/Info.plist"

# git checkout for removing badge
BADGE_REMOVE_COMMIT="../{PROJECT_LOCATION}/Assets.xcassets/AppIcon.appiconset"
